IntellisenseBox/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SandBeige.IntellisenseBox">
	<Style TargetType="{x:Type ListBoxItem}">
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="{x:Type local:IntellisenseBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:IntellisenseBox}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<TextBox
								x:Name="PART_TextBox"
								Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
								AcceptsReturn="{TemplateBinding AcceptsReturn}"
								AcceptsTab="{TemplateBinding AcceptsTab}"/>
						</Border>
						<Popup Name="PART_Popup">
							<ListBox Name="PART_Suggest" ItemsSource="{TemplateBinding SuggestSource}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="{x:Type ListBoxItem}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<StackPanel Background="{TemplateBinding Background}">
														<TextBlock Text="{Binding Word}"/>
													</StackPanel>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Background" Value="#39F"/>
												<Setter Property="Foreground" Value="White" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
